#
# Iciql project descriptor
#

# Specify minimum Moxie version required to build
requires: 0.6.2

# Project Metadata
name: Iciql
description: 'a model-based database access wrapper for JDBC'
groupId: com.iciql
artifactId: iciql
version: 1.2.0
packaging: jar+zip
inceptionYear: 2011

# Current stable release
releaseVersion: 1.2.0
releaseDate: 2013-03-25

# Project urls
url: 'http://iciql.com'
issuesUrl: 'http://code.google.com/p/iciql/issues'
mavenUrl: 'http://gitblit.github.com/iciql/maven'

licenses:
- {
    name: 'Apache ASL v2.0'
    url: 'http://www.apache.org/licenses/LICENSE-2.0.html'
  }

developers:
- {
  id: james
  name: 'James Moger'
  url: 'https://plus.google.com/u/0/116428776452027956920'
  organization: VAS
  organizationUrl: 'http://www.vas.com'
  roles: developer
  }

scm: {
  connection: 'scm:git:git://github.com/gitblit/iciql.git'
  developerConnection: 'scm:git:https://github.com/gitblit/iciql.git'
  url: 'https://github.com/gitblit/iciql'
  tag: HEAD
  }

# Model generation tool
mainclass: com.iciql.util.GenerateModels

sourceDirectories:
- compile 'src/main/java'
- test 'src/test/java'
- site 'src/site'

resourceDirectories:
- site 'src/site/resources'

# compile for Java 6 class format
tasks: {
	'mx:javac' : {
        source: 1.6
        target: 1.6
        compiler: javac1.6
        encoding: UTF-8
        # stop complaints about bootstrap classpath when compiling with Java 7
        compilerArgs: '-Xlint:-options'
    }
}

# Generate Eclipse project files.
apply: eclipse

# Copy all retrieved dependencies to the "ext" directory.
# Generated IDE settings (.classpath, etc) will use the artifacts
# from this project-relative directory. This allows the IDE settings
# to be version-controlled and shared.
dependencyDirectory: ext

# Source all dependencies from the following repositories in the specified order
repositories: central

properties: {
	h2.version : 1.3.168
	hsqldb.version : 2.2.8
	derby.version : 10.9.1.0
	mysql.version : 5.0.51b
	postgresql.version : 9.0
	postgresqldriver.version : 9.0-801.jdbc4	
}

dependencies:
- provided 'com.beust:jcommander:1.17'
- provided 'com.h2database:h2:${h2.version}'
- provided 'org.hsqldb:hsqldb:${hsqldb.version}'
- provided 'org.apache.derby:derby:${derby.version}'
- provided 'mysql:mysql-connector-java:5.1.15'
- provided 'postgresql:postgresql:${postgresqldriver.version}'
- provided 'org.slf4j:slf4j-api:1.6.1'
- provided 'commons-pool:commons-pool:1.5.6'
- provided 'commons-dbcp:commons-dbcp:1.4'
- test 'junit'
- build 'jacoco'
