
## Performance

The information provided here may be based on flawed test procedures.  You have to be the judge of what is performant and non-performant.

### iciql statement generation

Performance of iciql statement generation is not currently benchmarked.

### iciql+database performance comparison

The following data was generated by running the iciql test suite. The suite is almost completely single-threaded.  All databases are run in embedded *memory-only* mode through a JDBC connection.  Since the suite is running in memory-only mode, disk IO bottlenecks should be removed from the equation and the results should be measuring raw statement processing.

<pre>
%DBPERFORMANCE%
</pre>