## Building from Source

### Maven

You may use Maven to build the project:

    mvn clean package
    
You may use Maven to run the test suite on the default database:

    mvn clean test

### Ant

You may use Ant to build this project:

    ant clean build
    
You may execute the full test suite against all tested databases:
 
     ant testsuite

## Contributing
Patches welcome in any form.

Contributions must be your own original work and must licensed under the [Apache License, Version 2.0][apachelicense], the same license used by iciql.

[apachelicense]: http://www.apache.org/licenses/LICENSE-2.0 "Apache License, Version 2.0"